Silverlan/test_pragma_installer/github_actions/generate_installer/action.yml
name: Generate Installer
description: 'Generates the installer for Pragma.'
inputs:
  version:
    description: 'Pragma Version.'
    required: true
  install-directory:
    description: 'Pragma installation directory'
    required: true
  deps-directory:
    description: 'Pragma deps directory'
    required: true
runs:
  using: "composite"
  steps:
    - name: Download Pragma
      shell: bash
      run: |
        cd pragma
        python build_scripts/generate_installer.py --version "${{ inputs.version }}" --install-directory "${{ inputs.install-directory }}" --deps-directory "${{ inputs.deps-directory }}"

Silverlan/test_pragma_installer/.github/workflows/pragma-windows-ci.yml
- name: Generate Installer
  uses: Silverlan/test_pragma_installer/github_actions/generate_installer@main
  with:
    version: "Nightly"
    install-directory: "${{ steps.build-pragma.outputs.install-dir }}"
    deps-directory: "c:/pragma/deps"

Silverlan/test_pragma_installer/.github/workflows/create-release-ci.yml
- name: Generate Installer
  uses: ./github_actions/generate_installer@main
  if: runner.os == 'Windows'
  with:
    version: "${{ steps.determine-version.outputs.version }}"
    install-directory: "pragma-windows"
    deps-directory: "deps"

Silverlan/test_pragma_installer/.github/workflows/create-release-ci.yml
- name: Generate Installer
  uses: ./github_actions/generate_installer@main
  if: runner.os == 'Windows'
  with:
    version: "${{ steps.determine-version.outputs.version }}"
    install-directory: "${{ steps.build-pragma.outputs.install-dir }}"
    deps-directory: "deps"

Silverlan/test_pragma_installer/.github/workflows/pragma-windows-ci.yml
- name: Generate Installer
  uses: Silverlan/test_pragma_installer/github_actions/generate_installer@main
  with:
    version: "$GITHUB_SHA"
    install-directory: "${{ steps.build-pragma.outputs.install-dir }}"
    deps-directory: "c:/pragma/deps"