Silverlan/test_pragma_installer/github_actions/generate_installer/action.yml
name: Generate Installer
description: 'Generates the installer for Pragma.'
inputs:
  version:
    description: 'Pragma Version.'
    required: true
  install-directory:
    description: 'Pragma installation directory'
    required: true
  deps-directory:
    description: 'Pragma deps directory'
    required: true
runs:
  using: "composite"
  steps:
    - name: Download Pragma
      shell: bash
      run: |
        ls -R
        python build_scripts/generate_installer.py --version "${{ inputs.version }}" --install-directory "${{ inputs.install-directory }}" --deps-directory "${{ inputs.deps-directory }}"

Silverlan/test_pragma_installer/.github/workflows/generate-installer-ci.yml
- name: Generate Installer
  uses: Silverlan/test_pragma_installer/github_actions/generate_installer@main
  with:
    version: "1.0.0"
    install-directory: "${{ github.workspace }}/pragma/install"
    deps-directory: "${{ github.workspace }}/pragma/deps"

Silverlan/test_pragma_installer/.github/workflows/generate-installer-ci.yml
- name: Setup Pragma
  uses: Silverlan/test_pragma_installer/github_actions/generate_installer@main
  with:
    version: "1.0.0"
    install-directory: "pragma/install"
    deps-directory: "pragma/deps"