Silverlan/test_pragma_installer/github_actions/generate_installer/action.yml
name: Generate Installer
description: 'Generates the installer for PRagma.'
inputs:
  version:
    description: 'Pragma Version.'
    required: true
  install-directory:
    description: 'Pragma installation directory'
    required: true
runs:
  using: "composite"
  steps:
    - name: Download Pragma
      shell: bash
      run: |
        python generate_installer.py --version "${{ inputs.version }}" --install-directory "${{ inputs.install-directory }}"

Silverlan/test_pragma_installer/.github/workflows/generate-installer-ci.yml
- name: Setup Pragma
  uses: Silverlan/test_pragma_installer/github_actions/generate_installer@main
  with:
    version: "1.0.0"
    install-directory: "a/b/c"